{
  "name": "f-stop-camera-club-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.80.0"
  }
}
